
%%% Preamble Requirements %%%
% \usepackage{geometry}
% \usepackage{amsfonts}
% \usepackage{amsmath}
% \usepackage{amssymb}
% \usepackage{tikz}

% Optional packages such as sfmath set through python interface
% \usepackage{sfmath}

% \usetikzlibrary{arrows,chains,positioning,scopes,shapes.geometric,shapes.misc,shadows}

%%% End Preamble Requirements %%%

\input{/home/jav/Progs/Virt_Env/writing/lib/python3.12/site-packages/pyxdsm/diagram_styles.tex}
\begin{tikzpicture}

\matrix[MatrixSetup]{
%Row 0
\node [DataIO] (output_cnmc) {$\begin{array}{c}\text{settings.py}\end{array}$};&
&
&
&
&
&
&
\\
%Row 1
\node [Optimization] (cnmc) {$\begin{array}{c}\text{CNMc}\end{array}$};&
\node [DataInter] (cnmc-data) {$\begin{array}{c}\text{data st}\end{array}$};&
\node [DataInter] (cnmc-clust) {$\begin{array}{c}\text{clustering st}\end{array}$};&
\node [DataInter] (cnmc-track) {$\begin{array}{c}\text{tracking st}\end{array}$};&
\node [DataInter] (cnmc-model) {$\begin{array}{c}\text{modeling st}\end{array}$};&
\node [DataInter] (cnmc-pred) {$\begin{array}{c}\text{prediction st}\end{array}$};&
&
\\
%Row 2
\node [DataInter] (data-cnmc) {$\begin{array}{c}\text{Informer,} \\ \text{log file}\end{array}$};&
\node [Function] (data) {$\begin{array}{c}\text{Data Generation}\end{array}$};&
&
&
&
&
&
\node [DataIO] (right_output_data) {$\begin{array}{c}\text{SOP}\end{array}$};\\
%Row 3
&
&
\node [Function] (clust) {$\begin{array}{c}\text{Clustering}\end{array}$};&
&
&
&
&
\node [DataIO] (right_output_clust) {$\begin{array}{c}\text{SOP}\end{array}$};\\
%Row 4
&
&
&
\node [Function] (track) {$\begin{array}{c}\text{Tracking}\end{array}$};&
&
&
&
\node [DataIO] (right_output_track) {$\begin{array}{c}\text{SOP}\end{array}$};\\
%Row 5
&
&
&
&
\node [Function] (model) {$\begin{array}{c}\text{Modeling}\end{array}$};&
&
&
\node [DataIO] (right_output_model) {$\begin{array}{c}\text{SOP}\end{array}$};\\
%Row 6
&
&
&
&
&
\node [Function] (pred) {$\begin{array}{c}\text{Prediction}\end{array}$};&
&
\node [DataIO] (right_output_pred) {$\begin{array}{c}\text{SOP}\end{array}$};\\
%Row 7
&
&
&
&
&
&
&
\\
};

% XDSM process chains


\begin{pgfonlayer}{data}
\path
% Horizontal edges
(cnmc) edge [DataLine] (cnmc-data)
(cnmc) edge [DataLine] (cnmc-clust)
(cnmc) edge [DataLine] (cnmc-track)
(cnmc) edge [DataLine] (cnmc-model)
(cnmc) edge [DataLine] (cnmc-pred)
(data) edge [DataLine] (data-cnmc)
(data) edge [DataLine] (right_output_data)
(clust) edge [DataLine] (right_output_clust)
(track) edge [DataLine] (right_output_track)
(model) edge [DataLine] (right_output_model)
(pred) edge [DataLine] (right_output_pred)
% Vertical edges
(cnmc-data) edge [DataLine] (data)
(cnmc-clust) edge [DataLine] (clust)
(cnmc-track) edge [DataLine] (track)
(cnmc-model) edge [DataLine] (model)
(cnmc-pred) edge [DataLine] (pred)
(data-cnmc) edge [DataLine] (cnmc)
(cnmc) edge [DataLine] (output_cnmc);
\end{pgfonlayer}

\end{tikzpicture}
